If as Condtional Statements
# Using if as a conditional statement to check if a number is positive, negative, or zero
Comperassion   operator 
Equal to: -eq
Not equal to: -ne
less than: -lt
Greater than: -gt   
less than or equal to: -le
Greater than or equal to: -ge 

IF syntax:
```bash
 if [ condition ]; then
    # commands to execute if condition is true
    # statement 1
  else
    # commands to execute if condition is false
    # statement 2
  fi

  If with multiple conditions

# Using if with multiple conditions to check if a number is positive, negative, or zero
    if [condition1 ] ; then 
    # commands to execute if condition1 is true
    # statement 1 
    elif [condition2 ]; then
    # commands to execute if condition2 is true 
    # statement 2
    elif [condition3 ]; then
    # commands to execute if condition3 is true 
    # statement 3
    else
    # commands to execute if none of the conditions are true
    # statement 4
  fi
-----------------------------------------------------------------

#! /bin/bash

a=10

if [ $a -lt 15 ]; then
  echo "Condition 1 is true"
else
  echo "Condition 1 is false"
fi

----------------------------------

&& (AND) operator
# Using && (AND) operator to check if both conditions are true 
|| (OR) operator
# Using || (OR) operator to check if at least one condition is true


#! /bin/bash

a=10
b=20

if [ $a -lt 15 ] && [ $b -gt 15 ]; then
  echo "Both conditions are true"
else
  echo "One or both conditions are false"
fi
--------------------------------------------------

#! /bin/bash

a=10
b=20

if [ $a -lt 15 ] || [ $b -gt 15 ]; then
  echo "At least one condition is true"
else
  echo "Both conditions are false"
fi

--------------------------------------------------- 

! /bin/bash

# Taking input from the user
read -p "Enter value for a: " a
read -p "Enter value for b: " b

# Using && (AND) condition
if [ $a -lt 15 ] && [ $b -gt 15 ]; then
  echo "Both conditions are true"
else
  echo "One or both conditions are false"
fi


---------------------------------------------------

#! /bin/bash

# Ping google.com with 1 packet and check if it responds
ping -c 1 google.com > /root/output  2>&1

# Check the exit status of the ping command
if [ $? -eq 0 ]; then
  echo $?
  echo "Google.com is reachable"
 
else
  echo $? 
  echo "Google.com is not reachable"
fi

---------------------------------------------------


--------------------------------------------------------------------------------------

#! /bin/bash

# Prompt the user for a file name
read -p "Enter the file name to check: " filename

# Check if the file exists
if [ -e "$filename" ]; then
  echo "The file $filename exists."
else
  echo "The file $filename does not exist."
fi
---------------------------------------------------

-e checks if the file exists.
-f checks if the file is a regular file.  normal file & link file
-d checks if the file is a directory.
-r checks if the file is readable. soft link file orginal file if deleted
-w checks if the file is writable.
-x checks if the file is executable.
-s checks if the file is not empty. 

---------------------------------------------------------------------
----------------------------------------------------------------------------------- 
#! /bin/bash

# Prompt the user for a directory name
read -p "Enter the directory name to check: " dirname

# Check if it is a directory
if [ -d "$dirname" ]; then
  echo "$dirname is a directory."
else
  echo "$dirname is not a directory."
fi
-----------------------------------------------------------------------------
#! /bin/bash

# Prompt the user for a file name
read -p "Enter the file name to check: " filename

# Check if the file is readable
if [ -r "$filename" ]; then
  echo "$filename is readable."
else
  echo "$filename is not readable."
fi
----------------------------------------------------------------------------------------------

#! /bin/bash

# Prompt the user for a file name
read -p "Enter the file name to check: " filename

# Check if the file is writable
if [ -w "$filename" ]; then
  echo "$filename is writable."
else
  echo "$filename is not writable."
fi
------------------------------------------------------------ 

#! /bin/bash

# Prompt the user for a file name
read -p "Enter the file name to check: " filename

# Check if the file is executable
if [ -x "$filename" ]; then
  echo "$filename is executable."
else
  echo "$filename is not executable."
fi
----------------------------------------------------------------------------------
#! /bin/bash

# Prompt the user for a file name
read -p "Enter the file name to check: " filename

# Check if the file is empty
if [ -s "$filename" ]; then
  echo "$filename is not empty."
else
  echo "$filename is empty or does not exist."
fi
---------------------------------------------------------------------


#!/bin/bash

# String Operations
echo "String Operations:"

str1="Hello" 
str2="World"
concatenated="$str1 $str2"
echo "Concatenated: $concatenated"
-----------------------------------------------------------
#!/bin/bash

# String Operations

read -p "Enter first string: " str1
length=${#str1}
echo "Length of the string: $length"
------------------------------------------------------------
#!/bin/bash
read -p "Enter first string: " str
substring=${str:1:6}  # Extracts substring from index 1 with length 6
echo "Substring: $substring"
-----------------------------------------------------------
#!/bin/bash
read -p "Enter first string: " str
replaced=${str/World/Universe}
echo "String after replacement: $replaced"


--------------------------------------------------------
#!/bin/bash
read -p "Enter first string: " str
if [[ $str == *"World"* ]]; then
  echo "String contains 'World'"
else
  echo "String does not contain 'World'"
fi
------------------------------------------------------------------------------------------
# Arithmetic Operations
echo "Arithmetic Operations:"

a=10
b=5

sum=$((a + b))
echo "Sum: $sum"

difference=$((a - b))
echo "Difference: $difference"

product=$((a * b))
echo "Product: $product"

quotient=$((a / b))
echo "Quotient: $quotient"

remainder=$((a % b))
echo "Remainder: $remainder"

((a++))  # Post-increment
echo "Incremented value of a: $a"

((a+=2))  # Post-increment
echo "Incremented value of a: $a"

((b--))  # Post-decrement
echo "Decremented value of b: $b"

sum=$((a + b))
echo "Sum post increment: $sum"

-------------------------------------------         

Array Operations is used to store multiple values in a single variable
#!/bin/bash
# Array Operations
company=("TechnoFist" "apple" "banana" "cherry")
#Indexing starts from 0
echo ${company[0]}  # Accessing the first element
echo ${company[3]}  # Accessing the second element
echo "length=${#company[@]}"  # Getting the length of the array


-----------------------------------------------
Function with Arrays: Printing Array Elements

#!/bin/bash
# A function to print all elements of an array

print_array() {
    local arr=("$@")
    echo "Array elements are:"
    for element in "${arr[@]}"; do
        echo "$element"
    done
}

# Call the function
my_array=("apple" "banana" "cherry")
print_array "${my_array[@]}

-----------------------------------------------------------


